{
  "name": "",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/server.js",
    "webpack": "webpack",
    "gulp": "node_modules/.bin/gulp",
    "nebulis": "node ./node_modules/nebulis-endpoint/index.js",
    "dev-server": "webpack-dev-server"
  },
  "author": "CodesmithLLC https://github.com/CodesmithLLC <hello@codesmith.io>",
  "license": "ISC",
  "dependencies": {
    "browserify": "^10.2.4",
    "css-loader": "^0.28.11",
    "expect": "^1.6.0",
    "express": "^4.12.3",
    "html-webpack-plugin": "^3.2.0",
    "jquery": "^3.5.0",
    "nebulis-endpoint": "^0.4.2",
    "node-sass": "^4.0.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.3.1",
    "reactify": "^1.1.1",
    "sass-loader": "^6.0.7",
    "style-loader": "^0.20.3",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.2.2",
    "webpack": "4.19.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "isomorphic-fetch": "^2.2.1",
    "webpack-cli": "2.1.4",
    "webpack-dev-server": "^3.1.9"
  }
}
